{
  "name": "aws-lambda-stateful-express-boilerplate",
  "version": "1.0.1",
  "description": "Boilerplate for a stateful Express.js application running on AWS Lambda using Claudia.js, Babel, Webpack, DynamoDB and more.",
  "author": "Rafael Pinto <raprp@posteo.de>",
  "main": "lambda.js",
  "readmeFilename": "README.md",
  "license": "MIT",
  "url": "https://github.com/rafaelrpinto/aws-lambda-stateful-express-boilerplate",
  "bugs": {
    "url": "https://github.com/rafaelrpinto/aws-lambda-stateful-express-boilerplate/issues",
    "email": "raprp@posteo.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelrpinto/aws-lambda-stateful-express-boilerplate.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "DYNAMODB_STORE_DEBUG=true NODE_ENV=development nodemon -e js,hbs --watch ./lib ./lib/server/bin/www --exec 'yarn run build-dev'",
    "build-dev": "rm -rf .dist/* && webpack --progress --profile --colors && babel-node",
    "build-prod": "rm -rf .dist/* && webpack --progress --profile --colors && babel lib --ignore lib/client -d .dist --copy-files",
    "deploy": "yarn run build-prod && claudia create --handler lambda.handler --deploy-proxy-api --region $REGION --policies policies --memory 1024 --profile $PROFILE --set-env NODE_ENV=production",
    "update": "yarn run build-prod && claudia update --profile $PROFILE",
    "destroy": "claudia destroy --profile $PROFILE"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.17.2",
    "client-sessions": "^0.8.0",
    "csurf": "^1.9.0",
    "dynamodb-store": "^1.0.6",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "hbs": "^4.0.1",
    "helmet": "^3.8.1",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "aws-sdk": "^2.100.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-target": "^0.0.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0",
    "webpack": "^3.5.5"
  },
  "files": [
    ".dist",
    "lambda.js",
    "lib"
  ],
  "keywords": [
    "serverless",
    "express",
    "dynamodb",
    "claudia",
    "webpack",
    "babel"
  ]
}
